# NGROK_URL= https://3b8f-119-94-171-144.ngrok-free.app

# STRIPE_SECRET_KEY=sk_test_51QKGpeAsmC8zk8oXPvcZVpXrKwDusXgOeFFE7RefHbyQ5xvHC6J2CCodvH7FMoL84iAx04TBvclx5KbtEogDDog100ShTJ2sMW
# STRIPE_PUBLISHABLE_KEY=pk_test_51QKGpeAsmC8zk8oXEI4NJ4dUGP3cxYwBM6DyuFmCw3CoIJntbVv1aEwq3KJg7wwC1KhDF4GQ138ZAsfiM1waGp7300QJUVptLh

# 4242 4242 4242 4242
# 12/34